<!doctype html>

<!--[if IE 9]>     <html class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->

<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="description" content="">

	<meta name="author" content="Rodrigo Hernando">

	<meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<title>Ring Menu</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/ring-styles.css">

</head>

<body>

	<div class="main-wrap">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 768" id="svg-wrap"
			style="min-width: 1024px; min-height: 768px; height: 100vh; width: 100%;"
		>
			<!-- defs -->
			<defs>
				<!-- first level text guides, for the main menu elements -->
				<path id="references-text-guide" d="M608.039,328.557 c9.436,16.309,14.836,35.245,14.836,55.442c0,61.235-49.64,110.875-110.875,110.875"
				/>
				<path id="highlight-text-guide" d="M415.964,328.553 c19.172-33.135,55.001-55.428,96.036-55.428c41.037,0,76.867,22.295,96.039,55.432"
				/>
				<path id="customer-text-guide" d="M512,494.875 c-61.235,0-110.875-49.64-110.875-110.875c0-20.199,5.401-39.137,14.839-55.447"
				/>
	
				<!-- second level text guide -->
				<path id="text-guide-second-level" d="M356.198,473.959 c-15.182-26.391-23.865-56.994-23.865-89.626c0-99.411,80.589-180,180-180s180,80.589,180,180c0,32.748-8.745,63.454-24.028,89.909"
				/>
	
				<!-- third level text guide -->
				<path id="text-guide-third-level" d="M391.979,591.88 C320.255,550.38,272,472.825,272,384c0-88.826,48.255-166.381,119.98-207.881"
				/>
	
				<!-- GLOW FILTER -->
				<filter id="glow" height="60px" width="60px" x="-30px" y="-30px">
					<fegaussianblur class="blur" result="coloredBlur" stddeviation="2"></fegaussianblur>
					<femerge>
						<femergenode in="coloredBlur"></femergenode>
						<femergenode in="coloredBlur"></femergenode>
						<femergenode in="coloredBlur"></femergenode>
						<femergenode in="SourceGraphic"></femergenode>
					</femerge>
				</filter>

				<!-- DRGA PATH GLOW -->
				<filter id="glow-2" height="60px" width="60px" x="-30px" y="-30px">
					<fegaussianblur class="blur" result="coloredBlur" stddeviation="2"></fegaussianblur>
					<femerge>
						<femergenode in="coloredBlur"></femergenode>
						<femergenode in="coloredBlur"></femergenode>
						<femergenode in="coloredBlur"></femergenode>
						<femergenode in="SourceGraphic"></femergenode>
					</femerge>
				</filter>

			</defs>
			<!-- // defs -->
	
			<!-- PLAY BUTTON -->
			<g id="play-btn">
				<circle style="fill:#403D3B;stroke:#FFFFFF;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" cx="512" cy="384"
				 r="64.333" />
				<circle style="fill:#524E44;" cx="512" cy="384" r="52.333" />
				<circle style="fill:#62625D;" cx="512" cy="384" r="42.667" />
				<polygon style="fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
											502.667,358.417 502.667,381.5 525.75,370.75 " />
				<text transform="matrix(1 0 0 1 490.1665 407.6881)" style="fill:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14; font-weight: 600;">START</text>
			</g>
	
			<!-- FIRST LEVEL -->
			<g id="first-level-wrap" class="first-level-wrap">
				<g id="base_circle">
					<circle style="fill:none;stroke:rgba(255, 255, 255, 0.8);stroke-miterlimit:10;" cx="512" cy="384" r="99.667" />
				</g>
				<!-- highlight -->
				<g id="highlight" class="first-level-element selected" data-target="highlight">
					<path class="first-level-segment" d="M594.171,327.559c-20.56-29.882-56.754-47.433-95.182-42.373 c-29.686,3.909-54.59,20.506-69.975,43.614l-4.511-2.243c16.127-24.542,42.433-42.193,73.833-46.328 c40.391-5.319,78.431,13.149,100.014,44.58L594.171,327.559z"
					/>
					<text text-anchor="middle" class="level-1-text">
						<textPath xlink:href="#highlight-text-guide" startOffset="50%">
							HIGHLIGHT REFERENCES
						</textPath>
					</text>
				</g>
	
				<!-- references -->
				<g id="references" class="first-level-element" data-target="references">
					<path class="first-level-segment"d="M519.222,483.817c36.18-2.579,69.654-24.884,84.769-60.576c11.676-27.572,9.991-57.452-2.132-82.426 l4.22-2.752c12.982,26.341,14.866,57.964,2.516,87.128c-15.887,37.515-51.087,60.947-89.12,63.622L519.222,483.817z"
					/>
					<text text-anchor="middle" class="level-1-text">
						<textPath xlink:href="#references-text-guide" startOffset="50%">
							REFERENCES
						</textPath>
					</text>
				</g>
				<!-- customer -->
				<g id="customer" class="first-level-element" data-target="customer">
					<path class="first-level-segment"d="M421.881,341.305c-15.645,32.725-12.805,72.849,10.747,103.632 c18.194,23.78,45.001,37.087,72.703,38.896l0.306, 5.029c-29.315-1.737-57.735-15.734-76.98-40.886 c-24.756-32.356-27.722-74.537-11.244-108.92L421.881,341.305z"
					/>
					<text text-anchor="middle" class="level-1-text">
						<textPath xlink:href="#customer-text-guide" startOffset="50%">
							CUSTOMER
						</textPath>
					</text>
				</g>
			</g>
	
			<!-- SECOND LEVEL -->
			<g id="second-level-wrap">
				<!-- segments and bottom arc -->
				<g id="second-level-menu">
					<g id="second-level-segments"></g>
					<g id="second-level-bottom"></g>
				</g>
				<text class="second-level-text" text-anchor="middle" 
				 id="second-level-text-wrap">
					<textPath id="second-level-text" xlink:href="#text-guide-second-level" startOffset="50%">
					</textPath>
				</text>
			</g>
	
			<!-- THIRD LEVEL -->
			<g id="third-level-wrap">
				<g id="third-level-menu">
					<g id="third-level-segments"></g>
					<g id="third-level-bottom"></g>
				</g>
				<!-- text -->
				<text class="third-level-text" text-anchor="middle" id="third-level-text-wrap">
					<textPath id="third-level-text" xlink:href="#text-guide-third-level" startOffset="50%">
					</textPath>
				</text>
			</g>
			<!-- FOURTH LEVEL -->
			<g id="fourth-level-wrap">
				<g id="fourth-level-menu">
					<g id="asset-menu">
						<path id="asset-menu-base" style="fill:none;stroke:#909689;stroke-miterlimit:10;" />
						<path id="asset-triangle" class="asset-triangle" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" d="M0,0 l4,10 l-8,0 z"
						/>
					</g>
					<g id="asset-menu-element"></g>
					<text class="asset-label" id="image-label">Images</text>
					<text class="asset-label" id="video-label">Videos</text>
					<text class="asset-label" id="360-label">360º View</text>
					<text class="asset-label" id="docs-label">Documents</text>
				</g>
			</g>
	
			<!-- CLOSE BUTTON -->
			<g id="close-button-wrap">
				<path style="fill:#FFFFFF;" id="close-button" d="M8.863,6.621l3.914-3.914c0.619-0.619,0.619-1.623,0-2.242c-0.619-0.619-1.623-0.619-2.242,0
							L6.621,4.379L2.707,0.464c-0.619-0.619-1.623-0.619-2.242,0c-0.619,0.619-0.619,1.623,0,2.242l3.914,3.914l-3.914,3.914
							c-0.619,0.619-0.619,1.623,0,2.242c0.309,0.31,0.715,0.464,1.121,0.464c0.405,0,0.812-0.154,1.121-0.464l3.914-3.914l3.914,3.914
							c0.31,0.31,0.715,0.464,1.121,0.464c0.406,0,0.812-0.154,1.121-0.464c0.619-0.619,0.619-1.623,0-2.242L8.863,6.621z" />
			</g>
	
			<!-- DRAG PATH CONTAINER -->
			<g id="drag-path-container">
				<path id="drag-path-track" style="stroke:#ccd6c1; fill: none; stroke-width: 1" d="" />
				<path id="drag-path-reveal" style="stroke:#fff; fill: none; stroke-width: 2; filter: url(#glow-2);" d="" />
			</g>
	
			<!-- DRAGGABLE KNOB -->
			<g id="draggable-knob">
				<g id="Layer_12">
					<g id="knob-center">
	
						<image style="overflow:visible;opacity:0.75;" width="280" height="280" xlink:href="img/3E5A7032.png" transform="matrix(0.24 0 0 0.24 -3.5 -3.5)">
						</image>
						<g>
							<radialGradient id="SVGID_1_" cx="30" cy="30" r="17.5" gradientUnits="userSpaceOnUse">
								<stop offset="0.2269" style="stop-color:#5A5B5C" />
								<stop offset="1" style="stop-color:#9B9999" />
							</radialGradient>
							<circle style="fill:url(#SVGID_1_);" cx="30" cy="30" r="17.5" />
							<circle style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;" cx="30" cy="30" r="17.5" />
						</g>
					</g>
					<circle style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;" cx="30" cy="30" r="17.5" />
					<circle style="fill:none;stroke:#9B9999;stroke-miterlimit:10;" cx="30" cy="30" r="30" />
				</g>
			</g>

			<!-- PAGINATION NEXT -->
			<g id="next-group-btn" class="pagination-button">
				<circle cx="15" cy="15" r="15" />
				<polyline points="16.9,24.9 22.5,15 16.9,5.1 " />
				<polyline points="10.1,24.9 15.6,15 10.1,5.1 " />
			</g>

			<!-- PAGINATION PREVIOUS -->
			<g id="prev-group-btn" class="pagination-button">
				<circle cx="15" cy="15" r="15" />
				<polyline points="13.6,24.9 8.1,15 13.6,5.1 " />
				<polyline points="20.5,24.9 14.9,15 20.5,5.1 " />
			</g>
	
		</svg>
	
		<div class="img-wrap" id="image-wrapper">
			<div class="img-container">
				<img src="" alt="" id="reference-image">
			</div>
		</div>

	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/DirectionalRotationPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/utils/Draggable.min.js"></script>
	<script src="js/gsap/DrawSVGPlugin.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
	<!-- <script src="js/sample-data.js"></script> -->
	<script src="js/real-data.js"></script>
	

</body>

</html>